# MicroServicios

demo/: pom.xml
demo/microservice-config/: pom.xml
demo/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
demo/microservice-course/: pom.xml
demo/microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
demo/microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
demo/microservice-course/src/main/java/com/microservice/course/dto/: StudentDTO.java
demo/microservice-course/src/main/java/com/microservice/course/entities/: Course.java
demo/microservice-course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java
demo/microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
demo/microservice-course/src/main/resources/: application.yml
demo/microservice-course/src/test/java/com/microservice/course/: DataProvider.java  MicroserviceCourseApplicationTests.java
demo/microservice-course/src/test/java/com/microservice/course/client/: StudentClientTest.java
demo/microservice-course/src/test/java/com/microservice/course/controller/: CourseControllerTest.java
demo/microservice-course/src/test/java/com/microservice/course/entities/: CourseTest.java
demo/microservice-course/src/test/java/com/microservice/course/persistence/: CourseRepositoryTest.java
demo/microservice-course/src/test/java/com/microservice/course/service/: CourseServiceImplTest.java
demo/microservice-course/src/test/resources/: application-test.yml
demo/microservice-eureka/: pom.xml
demo/microservice-eureka/src/main/resources/: application.yml
demo/microservice-gateway/: pom.xml
demo/microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
demo/microservice-gateway/src/main/java/com/microservice/gateway/config/: SecurityConfig.java
demo/microservice-gateway/src/main/java/com/microservice/gateway/persistence/entity/: PermissionEntity.java  RoleEnum.java  RolesEntity.java  UserEntity.java
demo/microservice-gateway/src/main/java/com/microservice/gateway/persistence/repository/: UserRepository.java
demo/microservice-gateway/src/main/java/com/microservice/gateway/service/: UserDetailsServiceImpl.java
demo/microservice-gateway/src/main/resources/: application.yml
demo/microservice-student/: pom.xml
demo/microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
demo/microservice-student/src/main/java/com/microservice/student/entities/: Student.java
demo/microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
demo/microservice-student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImpl.java
demo/microservice-student/src/main/resources/: application.yml  import.sql
demo/microservice-student/src/test/java/com/microservice/student/: DataProvider.java  MicroserviceStudentApplicationTests.java
demo/microservice-student/src/test/java/com/microservice/student/controller/: StudentControllerTest.java
(+4 files in other folders)
